{
  "name": "escrever-no-banco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^5.2.2"
  }
}
